[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://pexels-felix-mittermeier-957061.jpg" type="Texture" id=2]

[node name="Node2D" type="Node2D"]
position = Vector2( 7, 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 3.0
margin_right = 43.0
margin_bottom = 40.0
rect_scale = Vector2( 0.17, 0.17 )

[node name="Pexels-felix-mittermeier-957061" type="Sprite" parent="TextureRect"]
position = Vector2( 3070.59, 1845.45 )
texture = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 513, 498 )
