[gd_scene load_steps=12 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://pexels-felix-mittermeier-957061.jpg" type="Texture" id=2]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://enemySpawner.gd" type="Script" id=4]
[ext_resource path="res://SpaceShooterRedux/PNG/UI/playerLife1_blue.png" type="Texture" id=5]
[ext_resource path="res://HealthTracker.gd" type="Script" id=6]
[ext_resource path="res://Score.gd" type="Script" id=7]
[ext_resource path="res://peaberryfont.tres" type="DynamicFont" id=8]
[ext_resource path="res://MenuButton.gd" type="Script" id=9]
[ext_resource path="res://MainScene.gd" type="Script" id=11]

[sub_resource type="GDScript" id=1]
script/source = "extends Timer


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="Game" type="Node2D"]
script = ExtResource( 11 )

[node name="EnemySpawner" type="Node2D" parent="."]
position = Vector2( 72, 50 )
script = ExtResource( 4 )

[node name="SpawnTimer" type="Timer" parent="EnemySpawner"]
one_shot = true
script = SubResource( 1 )

[node name="EnemySpawner2" type="Node2D" parent="."]
position = Vector2( 296, 50 )
script = ExtResource( 4 )

[node name="SpawnTimer" type="Timer" parent="EnemySpawner2"]
one_shot = true
script = SubResource( 1 )

[node name="EnemySpawner3" type="Node2D" parent="."]
position = Vector2( 592, 50 )
script = ExtResource( 4 )

[node name="SpawnTimer" type="Timer" parent="EnemySpawner3"]
one_shot = true
script = SubResource( 1 )

[node name="EnemySpawner4" type="Node2D" parent="."]
position = Vector2( 760, 50 )
script = ExtResource( 4 )

[node name="SpawnTimer" type="Timer" parent="EnemySpawner4"]
one_shot = true
script = SubResource( 1 )

[node name="EnemySpawner5" type="Node2D" parent="."]
position = Vector2( 928, 50 )
script = ExtResource( 4 )

[node name="SpawnTimer" type="Timer" parent="EnemySpawner5"]
one_shot = true
script = SubResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Pexels-felix-mittermeier-957061" type="Sprite" parent="TextureRect"]
position = Vector2( 505, 330 )
scale = Vector2( 0.17, 0.18 )
texture = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 524, 513 )

[node name="Enemy1" parent="." instance=ExtResource( 3 )]
position = Vector2( 72, 160 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 0, 656, 0, 0, -160, 0, -160, 640 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 1184, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2"]
polygon = PoolVector2Array( 0, 656, 0, 0, -160, 0, -160, 656 )

[node name="Enemy2" parent="." instance=ExtResource( 3 )]
position = Vector2( 727, 160 )

[node name="Enemy3" parent="." instance=ExtResource( 3 )]
position = Vector2( 928, 160 )

[node name="Enemy4" parent="." instance=ExtResource( 3 )]
position = Vector2( 296, 160 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 576, 160 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthTracker" type="Node" parent="CanvasLayer"]
script = ExtResource( 6 )

[node name="Health1" type="Sprite" parent="CanvasLayer/HealthTracker"]
position = Vector2( 48.5, 581 )
texture = ExtResource( 5 )

[node name="Health2" type="Sprite" parent="CanvasLayer/HealthTracker"]
position = Vector2( 88.5, 581 )
texture = ExtResource( 5 )

[node name="Health3" type="Sprite" parent="CanvasLayer/HealthTracker"]
position = Vector2( 128.5, 581 )
texture = ExtResource( 5 )

[node name="Health4" type="Sprite" parent="CanvasLayer/HealthTracker"]
position = Vector2( 168.5, 581 )
texture = ExtResource( 5 )

[node name="Health5" type="Sprite" parent="CanvasLayer/HealthTracker"]
position = Vector2( 208.5, 581 )
texture = ExtResource( 5 )

[node name="Score" type="RichTextLabel" parent="CanvasLayer"]
margin_left = 402.0
margin_right = 660.0
margin_bottom = 60.0
custom_fonts/normal_font = ExtResource( 8 )
script = ExtResource( 7 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 9 )

[node name="MainMenu" type="Button" parent="Control"]
margin_left = 840.0
margin_top = 551.0
margin_right = 1012.0
margin_bottom = 588.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 8 )
text = "Main Menu"
flat = true

[connection signal="timeout" from="EnemySpawner/SpawnTimer" to="EnemySpawner" method="_on_SpawnTimer_timeout"]
[connection signal="timeout" from="EnemySpawner2/SpawnTimer" to="EnemySpawner2" method="_on_SpawnTimer_timeout"]
[connection signal="timeout" from="EnemySpawner3/SpawnTimer" to="EnemySpawner3" method="_on_SpawnTimer_timeout"]
[connection signal="timeout" from="EnemySpawner4/SpawnTimer" to="EnemySpawner4" method="_on_SpawnTimer_timeout"]
[connection signal="timeout" from="EnemySpawner5/SpawnTimer" to="EnemySpawner5" method="_on_SpawnTimer_timeout"]
[connection signal="pressed" from="Control/MainMenu" to="Control" method="_on_MainMenu_pressed"]
