[gd_scene load_steps=4 format=2]

[ext_resource path="res://peaberryfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://MenuButton.gd" type="Script" id=2]
[ext_resource path="res://Menu.tscn" type="PackedScene" id=3]

[node name="Control" type="Control"]
margin_right = 180.0
margin_bottom = 43.0
script = ExtResource( 2 )
MainMenu = ExtResource( 3 )

[node name="MainMenu" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 1 )
text = "Main Menu"
flat = true

[connection signal="pressed" from="MainMenu" to="." method="_on_MainMenu_pressed"]
