[gd_scene load_steps=11 format=2]

[ext_resource path="res://MainScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://menu.gd" type="Script" id=2]
[ext_resource path="res://variant/VariantMain.tscn" type="PackedScene" id=3]
[ext_resource path="res://SpaceShooterRedux/Backgrounds/purple.png" type="Texture" id=4]
[ext_resource path="res://peaberryFont.tres" type="DynamicFont" id=5]
[ext_resource path="res://peaberryBIG.tres" type="DynamicFont" id=6]
[ext_resource path="res://peaberrySmall.tres" type="DynamicFont" id=7]
[ext_resource path="res://Credits.tscn" type="PackedScene" id=8]
[ext_resource path="res://peaberryfont.tres" type="DynamicFont" id=9]

[sub_resource type="TileSet" id=1]
0/name = "menu background"
0/texture = ExtResource( 4 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 256, 256 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "one tile paint"
1/texture = ExtResource( 4 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 256, 256 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 736, 464 )
script = ExtResource( 2 )
clone = ExtResource( 1 )
variant = ExtResource( 3 )
credits = ExtResource( 8 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 1 )
format = 1
tile_data = PoolIntArray( 0, 1, 0, 4, 1, 0, 8, 1, 0, 12, 1, 0, 262144, 1, 0, 262148, 1, 0, 262152, 1, 0, 262156, 1, 0, 524288, 1, 0, 524292, 1, 0, 524296, 1, 0, 524300, 1, 0 )

[node name="Clone" type="Button" parent="."]
margin_left = 384.0
margin_top = 191.0
margin_right = 640.0
margin_bottom = 319.0
custom_colors/font_color_focus = Color( 1, 0.937255, 0.439216, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 0.937255, 0.439216, 1 )
custom_fonts/font = ExtResource( 5 )
text = "Space Blaster"
flat = true

[node name="sublabel" type="RichTextLabel" parent="Clone"]
margin_left = 69.0
margin_top = 80.0
margin_right = 190.0
margin_bottom = 112.0
custom_colors/default_color = Color( 0.505882, 0.882353, 0.968627, 1 )
custom_fonts/normal_font = ExtResource( 5 )
visible_characters = 7
text = "(clone)
"
scroll_active = false

[node name="Variant" type="Button" parent="."]
anchor_right = 0.384
margin_left = 384.0
margin_top = 319.0
margin_right = 246.784
margin_bottom = 447.0
custom_colors/font_color_focus = Color( 1, 0.937255, 0.439216, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 0.937255, 0.439216, 1 )
custom_fonts/font = ExtResource( 5 )
text = "Mage Master"
flat = true

[node name="sublabel" type="RichTextLabel" parent="Variant"]
margin_left = 48.0
margin_top = 80.0
margin_right = 208.0
margin_bottom = 112.0
rect_pivot_offset = Vector2( 288, 0 )
custom_colors/default_color = Color( 0.505882, 0.882353, 0.968627, 1 )
custom_fonts/normal_font = ExtResource( 5 )
text = "(variant)
"
scroll_active = false

[node name="Credits" type="Button" parent="."]
margin_left = 386.0
margin_top = 461.0
margin_right = 640.0
margin_bottom = 550.0
custom_colors/font_color_focus = Color( 1, 0.937255, 0.439216, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 0.937255, 0.439216, 1 )
custom_fonts/font = ExtResource( 9 )
text = "Credits"
flat = true

[node name="title" type="RichTextLabel" parent="."]
margin_left = 300.0
margin_top = 79.0
margin_right = 732.0
margin_bottom = 119.0
custom_colors/font_color_selected = Color( 1, 1, 1, 1 )
custom_fonts/normal_font = ExtResource( 6 )
text = "MASTER BLASTER"
scroll_active = false

[node name="group" type="RichTextLabel" parent="."]
margin_left = 256.0
margin_top = 560.0
margin_right = 768.0
margin_bottom = 584.0
custom_colors/font_color_selected = Color( 1, 1, 1, 1 )
custom_fonts/normal_font = ExtResource( 7 )
text = "           ©CS4700 Spring '22 Cariaga, Hernandez, Sajjad"
scroll_active = false

[connection signal="pressed" from="Clone" to="." method="_on_Clone_pressed"]
[connection signal="pressed" from="Variant" to="." method="_on_Variant_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_Credits_pressed"]
