[gd_scene load_steps=5 format=2]

[ext_resource path="res://variant/gameart/mages_rework-1.1/PNG/48x64_scale2x/mage-dark.png" type="Texture" id=1]
[ext_resource path="res://variant/MageShock.tscn" type="PackedScene" id=2]
[ext_resource path="res://variant/enemy-mage.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "mage-walking"
loop = true
step = 0.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 6, 8 ]
}

[node name="enemy-mage" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="Mage-dark" type="Sprite" parent="."]
position = Vector2( 212, 226 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
hframes = 3
vframes = 4
frame = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="Mage-dark"]
anims/mage-walking = SubResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 222, 146, 214, 149, 206, 158, 175, 202, 183, 223, 170, 239, 172, 280, 163, 291, 183, 312, 196, 311, 209, 311, 245, 311, 260, 295, 254, 281, 253, 241, 242, 228, 243, 218, 249, 207, 227, 167, 232, 156 )

[node name="Hitbox" type="Area2D" parent="." groups=["DarkMages"]]
collision_layer = 4
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox"]
polygon = PoolVector2Array( 176, 208, 208, 152, 224, 144, 232, 160, 224, 168, 248, 208, 248, 216, 240, 224, 256, 240, 256, 280, 264, 296, 240, 320, 232, 320, 224, 320, 216, 312, 184, 312, 176, 304, 168, 304, 168, 240, 184, 232 )

[node name="MageShockWeapon" parent="." instance=ExtResource( 2 )]

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
[connection signal="viewport_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_viewport_exited"]
