[gd_scene load_steps=3 format=2]

[ext_resource path="res://variant/gameart/New Piskel (11).png" type="Texture" id=1]
[ext_resource path="res://Laser.gd" type="Script" id=2]

[node name="PlayerFire" type="Node2D"]

[node name="Fire" type="Area2D" parent="."]
script = ExtResource( 2 )

[node name="Fire" type="Sprite" parent="Fire"]
position = Vector2( 119, 127 )
rotation = 4.71239
texture = ExtResource( 1 )
offset = Vector2( 24, 6 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="Fire"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Fire"]
polygon = PoolVector2Array( 113, 71, 125, 56, 132, 53, 155, 96, 153, 123, 141, 131, 120, 133, 106, 120, 102, 96, 106, 92, 105, 81 )

[node name="Hurtbox" type="Area2D" parent="Fire"]
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Fire/Hurtbox"]
polygon = PoolVector2Array( 127, 55, 107, 79, 107, 92, 104, 98, 106, 117, 118, 130, 140, 131, 153, 122, 154, 98, 133, 54 )

[connection signal="body_shape_entered" from="Fire" to="Fire" method="_on_Laser_body_shape_entered"]
